# mp-jwt

./: .gitignore  README.md  pom.xml
src/main/java/com/liuruichao/mpjwt/: Application.java  JaxrsApplication.java  MyApplication.java  Test.java  TokenUtils.java  UserFacade.java
src/main/java/com/liuruichao/mpjwt/endpoint/: HelloWorldEndpoint.java  UserEndpoint.java
src/main/resources/: project-defaults.yml  token1.json
